<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loading {
        width: 100px;
        height: 100px;
        background: url(/23-Ajax/img/loading.gif) no-repeat center/cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 99999;
        display: none;
      }

      #loading.active {
        display: block;
      }

      body {
        font-family : Arial;
        padding-top : 127px;
      }

      #header {
        position : fixed;
        top : 0;
        left : 0;
        width : 100%;
        background-color : #fff;
        z-index : 1000;
        padding : 0px 10px 5px 10px;
        box-sizing : border-box;
      }

      /* #searchForm {
        background-color : #fff;
        margin :0;
        padding : 0;
        box-sizing : border-box;
      }

      #query {
        margin :0;
        padding : 0;
        box-sizing : border-box;
      } */

      #list {
        list-style : none;
        padding : 0;
        margin : 0;
        display : flex;
        flex-wrap : wrap;
        align-content : flex-start ;
      }

      #list li {
        width : 150px;
        margin : 10px;
      }

      #list li a {
        display : block;
        text-decoration : none;
        color : #000;
      }

      #list li a img {
        display : block;
        width : 150px;
        height : 150px;
        object-fit : cover;
        margin-bottom : 10px;
        
        border-radius : 15px;
      }

      #list li span {
        display : block;
        font-size : 14px;
        margin : 5px auto;
        height : 30px;
        padding : 0 10px;
        text-align : center;
      }
    </style>
</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <h1>KaKao Image Search</h1>

        <form action="" id="searchForm">
            <fieldset>
                <input type="search" id="query" placeholder="Search ..." />
                <button type="submit">검색</button>
            </fieldset>
        </form>
    </div>

    <!-- 검색 결과가 표시될 목록 -->
     <ul id="list">
        <!-- <li>
            <a href="#" target="_blank" title="제목">
                <img src="/23-Ajax/img/thumbnail_IMAG21_d.jpg" alt="" />
                <span>마음의 소리2</span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" title="제목">
                <img src="/23-Ajax/img/thumbnail_IMAG21.jpeg" alt="" />
                <span>초인의 시대</span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" title="제목">
                <img src="/23-Ajax/img/thumbnail_IMAG21_3.jpg" alt="" />
                <span>호랑이 형님</span>
            </a>
        </li> -->
     </ul>

     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <script>
        /** KAKAO_REST_KEY */
        const KAKAO_REST_KEY = 'fb785c42e87a77ae40148b22b6785480';

        /** 페이지 번호 */
        let currentPage = 1;

        /** 검색어 */
        let queryKeyword = null;

        /** 마지막 페이지인지 검사 */
        let isEnd = false;

        /** 검색폼의 submit 이벤트 - 신규검색 */
        document.querySelector('#searchForm').addEventListener('submit',(e)=>{
            e.preventDefault();

            // 입력된 검색어를 가져온다.
            const queryField = document.querySelector('#query');
            queryKeyword = queryField.value.trim();

            // 검색어가 입력되지 않은 경우에 대한 예외처리
            if(!queryKeyword) {
                alert('검색어를 입력하세요');
                queryField.focus();
                return;
            }

            // 신규검색
            currentPage = 1;
            get_image_search();
        });

        /** 스크롤 이벤트 (무한스크롤) - 추가검색 */
        window.addEventListener('scroll',(e)=>{
            // 마지막 페이지거나 이미 로딩바가 화면에 표시되고 있다면 처리 중단
            if(isEnd || document.querySelector('#loading').classList.contains('active')) {
                return;
            }

            // 스크롤바의 Y좌표
            const scrollTop = window.scrollY;
            // 웹 브라우저의 창 높이
            const windowHeight = window.screen.availHeight;
            // HTML 문서의 높이
            const documentHeight = document.body.scrollHeight;

            // 스크롤바의 반동 효과를 고려해서 범위설정
            if(scrollTop + windowHeight >= documentHeight) {
                currentPage ++;
                get_image_search();
            }
        });

        /** Ajax요청 후 결과를 화면에 HTML로 출력하는 함수 */
        async function get_image_search() {
            // 로딩바 객체
            const loading = document.querySelector('#loading');

            // 로딩바 화면에 표시하기
            loading.classList.add('active');

            // 검색 결과가 표시될 영역
            const list = document.querySelector('#list');

            // 1페이지에 대한 요청일 경우 기존에 표시되고 있던 검색결과가 있다면 삭제한다.
            if(currentPage == 1) {
                list.innerHTML = '';
            //     Array.from(list.getElementsByTagName('li')).forEach((v,i)=>{
            //         list.removeChild(v);
            //     });
             }
              
            // 검색결과를 저장할 빈 변수
            let response = null;

            try {
                response = await axios.get('https://dapi.kakao.com/v2/search/image', {
                    params : {
                        query : queryKeyword,
                        page : currentPage,
                    },
                    headers : {
                        Authorization: `KakaoAK ${KAKAO_REST_KEY}`,
                    },
                });

                // 응답결과 확인
                console.log(response.data);
            } catch (error) {
            // Axios의 기본 에러 메시지를 추출하여 문자열로 구성
            console.error(`[Error Code] ${error.code}`);
            console.error(`[Error Message] ${error.message}`);
            let alertMsg = error.message;

            // HTTP 상태메시지가 포함되어 있다면 해당 내용을 에러 문자열에 추가
            if (error.response !== undefined) {
              const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
              console.error(`[HTTP Status] ${errorMsg}`);
              alertMsg += `\n${errorMsg}`;
            }

            // 메시지박스로 에러 내용 표시
            alert(alertMsg);

            // catch에서 return을 하더라도 finally가 수행된 후 실행이 취소된다.
            return;
          } finally {
            // 로딩바 닫기
            loading.classList.remove("active");
          }

          // 다음 페이지를 요청할 수 있는지를 판단하기 위한 값
          isEnd = response.data.meta.is_end;

          response.data.documents.forEach((v,i)=>{
            const li = document.createElement('li');

            const a = document.createElement('a');
            a.setAttribute('href',v.doc_url);
            a.setAttribute('target', '_blank');
            a.setAttribute('title',v.display_sitename);

            const img = document.createElement('img');
            img.setAttribute('src',v.thumbnail_url);

            const span = document.createElement('span');
            span.innerHTML = v.display_sitename;

            a.appendChild(img);
            a.appendChild(span);

            li.appendChild(a);
            list.appendChild(li);
          });
        }

       
     </script>
</body>
</html>