<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

            a{
                display: block;
                width: 179px;
                height: 48px;
                background: url('img/btn.png');
                line-height: 48px;
                text-align: center;
                font-weight: bold;
                color: black;
                text-decoration: none;

                &:hover{
                    background:url('img/btn_over.png');
                }
            }
            .menu-item{
                flex: 0 0;
                position: relative;

                .sub{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    z-index: 1000;
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 180ms ease-out;
                }
            }
        }
      
    </style>
    
</head>
<body>
    <ul class="menu-container">
        <li class="menu-item">
            <a href="#">Frontend</a>
            <ul class="sub">
                <li><a href="#">HTML+CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Frontend</a>
            <ul class="sub">
                <li><a href="#">HTML+CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Frontend</a>
            <ul class="sub">
                <li><a href="#">HTML+CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Frontend</a>
            <ul class="sub">
                <li><a href="#">HTML+CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </li>
    </ul>

    <h1>HelloWorld</h1>

    <script>
        document.querySelectorAll('.menu-item').forEach((v,i)=>{
            v.addEventListener('mouseover',(e)=>{
                const current = e.currentTarget;
                const sub = current.querySelector('.sub');

                sub.style.maxHeight = sub.scrollHeight + 'px';
            });

            v.addEventListener('mouseout',(e)=>{
                const current = e.currentTarget;
                const sub = current.querySelector('.sub');
                sub.style.maxHeight = '0px';
            });
        });
    </script>
</body>
</html>