<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .collapsible-title{
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            font-weight: normal;
            margin: 0;
            text-align: left;
            outline: none;
            font-size: 20px;

            &.active , &:hover{
                background-color: #555;
            }

            
        }
        .content{
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }
    </style>
</head>
<body>
    <div class="collapse">
        <h1 class="collapsible-title">안녕하세요 반갑습니다</h1>
        <div class="content">
            <p>
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title">안녕하세요 반갑습니다</h1>
        <div class="content">
            <p>
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title">안녕하세요 반갑습니다</h1>
        <div class="content">
            <p>
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title">안녕하세요 반갑습니다</h1>
        <div class="content">
            <p>
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title">안녕하세요 반갑습니다</h1>
        <div class="content">
            <p>
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            </p>
        </div>
    </div>
    <div class="collapse">
        <h1 class="collapsible-title">안녕하세요 반갑습니다</h1>
        <div class="content">
            <p>
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            안녕하세요 반갑습니다 제 이름은 박재한입니다 안녕하세요 반갑습니다 제 이름은 박재한입니다
            </p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.collapsible-title').forEach((v,i) => {
            v.addEventListener('click',(e)=>{
                const current = e.currentTarget;
                current.classList.toggle('active');

                const parent = current.closest('.collapse');

                const content = parent.querySelector('.content');

                if(content.style.maxHeight){
                    content.style.maxHeight = null;
                }
                else{
                    content.style.maxHeight = content.scrollHeight +'px';
                }
            });
        });
    </script>
</body>
</html>